.fw-100, .fw-light {
	font-weight: 100;
}

.fw-300, .fw-thin {
	font-weight: 300;
}

.fw-400, .fw-regular {
	font-weight: 400;
}

.fw-500, .fw-medium {
	font-weight: 500;
}

.fw-700, .fw-bold {
	font-weight: 700;
}

.fw-900, .fw-black {
	font-weight: 900;
}

.small {
	font-size: .75em;
}

.medium {
	font-size: .85em;
}

.large {
	font-size: 1.2em;
}

.condensed-300, .condensed-thin {
	font-weight: 300;
	font-family: Roboto_condensed, Arial, Helvetica, sans-serif;
}

.condensed-400, .condensed-regular {
	font-weight: 400;
	font-family: Roboto_condensed, Arial, Helvetica, sans-serif;
}

.condensed-700, .condensed-bold {
  font-weight: 700;
  font-family: Roboto_condensed, Arial, Helvetica, sans-serif;
}

.slab-100, .slab-light {
	font-weight: 100;
	font-family: Roboto_slab, Arial, Helvetica, sans-serif;
}

.slab-300, .slab-thin {
	font-weight: 300;
	font-family: Roboto_slab, Arial, Helvetica, sans-serif;
}

.slab-400, .slab-regular {
	font-weight: 400;
	font-family: Roboto_slab, Arial, Helvetica, sans-serif;
}

.slab-700, .slab-bold {
	font-weight: 700;
	font-family: Roboto_slab, Arial, Helvetica, sans-serif;
}

.sans {
	font-family: "Roboto", Arial, Helvetica, sans-serif;
}

.serif {
	font-family: Times, "Times New Roman", serif;
}

.condensed {
	font-family: Roboto_condensed, Arial, Helvetica, sans-serif;
}

.slab {
	font-family: Roboto_slab, Arial, Helvetica, sans-serif;
}