button, input, select, textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button, select {
	text-transform: none;
}

input, textarea {
  color: #666;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: .35em .625em .75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

form fieldset {
	border: none;
	margin-bottom: 1.5em;
	padding: 0;
	margin: 0;
}

form fieldset legend {
	font-size: 1.438em;
	font-weight: 700;
	width: 100%;
	border-bottom: 1px solid #ddd;
}

form fieldset legend + * {
	-webkit-margin-top-collapse: separate;
	margin: 2em 0;
}

form p.tip {
	font-size: .875em;
	color: #909090;
	position: relative;
	margin: .2em 0 0 .1em;
}

form p.label {
	padding: 0;
	margin: 0;
	color: #555;
	white-space: normal;
}

form select,
form textarea,
form input[type="text"],
form input[type="password"],
form input[type="datetime"],
form input[type="datetime-local"],
form input[type="date"],
form input[type="month"],
form input[type="time"],
form input[type="week"],
form input[type="number"],
form input[type="email"],
form input[type="url"],
form input[type="search"],
form input[type="tel"],
form input[type="color"] {
	font-family: "Roboto", Arial, Helvetica, sans-serif;
	font-weight: 300;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	padding: 8px 6px;
	border: 1px solid #c6c6c6;
	resize: none;
	background: #fff;
	vertical-align: middle;
}

form select:focus,
form textarea:focus,
form input[type="text"]:focus,
form input[type="password"]:focus,
form input[type="datetime"]:focus,
form input[type="datetime-local"]:focus,
form input[type="date"]:focus,
form input[type="month"]:focus,
form input[type="time"]:focus,
form input[type="week"]:focus,
form input[type="number"]:focus,
form input[type="email"]:focus,
form input[type="url"]:focus,
form input[type="search"]:focus,
form input[type="tel"]:focus,
form input[type="color"]:focus {
	outline: none;
	border-color: rgba(153, 153, 153, 0.9);
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 1px inset;
	-moz-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 1px inset;
	box-shadow: rgba(0, 0, 0, 0.2) 0 1px 1px inset;
	outline: 0 none;
}

form select:disabled,
form textarea:disabled,
form input[type="text"]:disabled,
form input[type="password"]:disabled,
form input[type="datetime"]:disabled,
form input[type="datetime-local"]:disabled,
form input[type="date"]:disabled,
form input[type="month"]:disabled,
form input[type="time"]:disabled,
form input[type="week"]:disabled,
form input[type="number"]:disabled,
form input[type="email"]:disabled,
form input[type="url"]:disabled,
form input[type="search"]:disabled,
form input[type="tel"]:disabled,
form input[type="color"]:disabled {
	background: #f2f2f2;
	cursor: not-allowed;
}

form .input-file {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	padding: 6px;
	border: 1px solid #c6c6c6;
	background: #FFF;
	vertical-align: middle;
	line-height: 1.2;
}

form .input-file input[type="file"] {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border: none;
	padding: 0;
	background: none;
	width: 100%;
}

form .ink-button {
	margin: 0 5px;
}

form label {
	cursor: pointer;
}

form select {
	line-height: 2;
	cursor: pointer;
}

form textarea {
	min-height: 5em;
}

form .control-group {
	line-height: 2;
	margin-bottom: 1em;
}

form .control-group:after {
	content: "";
	display: table;
	clear: both;
}

form .control-group .control {
	position: relative;;
}

form .control-group .control:after {
	content: "";
	display: table;
	clear: both;
}

form .control-group .control > li {
	position: relative;
}

form .control-group .control > li:after {
	content: "";
	display: table;
	clear: both;
}

form .control-group .control > input,
form .control-group .control > select,
form .control-group .control > textarea {
	width: 100%;
}

form .control-group .control > input + .fa,
form .control-group .control > select + .fa,
form .control-group .control > textarea + .fa {
	display: none;
}

form .control-group .control.append-button > span,
form .control-group .control.append-symbol > span,
form .control-group .control.prepend-button > span,
form .control-group .control.prepend-symbol > span {
	width: 100%;
	position: relative;
}

form .control-group .control.append-button > span > input,
form .control-group .control.append-button > span > select,
form .control-group .control.append-button > span > textarea,
form .control-group .control.append-symbol > span > input,
form .control-group .control.append-symbol > span > select,
form .control-group .control.append-symbol > span > textarea,
form .control-group .control.prepend-button > span > input,
form .control-group .control.prepend-button > span > select,
form .control-group .control.prepend-button > span > textarea,
form .control-group .control.prepend-symbol > span > input,
form .control-group .control.prepend-symbol > span > select,
form .control-group .control.prepend-symbol > span > textarea {
	width: 100%;
}

form .control-group .control.append-button > input[type="submit"],
form .control-group .control.append-button > input[type="button"],
form .control-group .control.append-button > input[type="reset"],
form .control-group .control.append-symbol > input[type="submit"],
form .control-group .control.append-symbol > input[type="button"],
form .control-group .control.append-symbol > input[type="reset"],
form .control-group .control.prepend-button > input[type="submit"],
form .control-group .control.prepend-button > input[type="button"],
form .control-group .control.prepend-button > input[type="reset"],
form .control-group .control.prepend-symbol > input[type="submit"],
form .control-group .control.prepend-symbol > input[type="button"],
form .control-group .control.prepend-symbol > input[type="reset"] {
	width: auto;
}

form .control-group .control.append-button {
	display: table;
}

form .control-group .control.append-button > span {
	display: table-cell;
}

form .control-group .control.append-button > span > input,
form .control-group .control.append-button > span > select,
form .control-group .control.append-button > span > textarea {
	-webkit-border-radius: 2px 0 0 2px;
	-moz-border-radius: 2px 0 0 2px;
	border-radius: 2px 0 0 2px;
}

form .control-group .control.append-button .ink-button {
	margin: 0;
	-webkit-border-radius: 0 2px 2px 0;
	-moz-border-radius: 0 2px 2px 0;
	border-radius: 0 2px 2px 0;
	border-left: none;
}

form .control-group .control.prepend-button {
	display: table;
}

form .control-group .control.prepend-button > span {
	display: table-cell;
}

form .control-group .control.prepend-button > span > input,
form .control-group .control.prepend-button > span > select,
form .control-group .control.prepend-button > span > textarea {
	-webkit-border-radius: 0 2px 2px 0;
	-moz-border-radius: 0 2px 2px 0;
	border-radius: 0 2px 2px 0;
}

form .control-group .control.prepend-button .ink-button {
	margin: 0;
	-webkit-border-radius: 2px 0 0 2px;
	-moz-border-radius: 2px 0 0 2px;
	border-radius: 2px 0 0 2px;
	border-right: none;
}

form .control-group .control.append-symbol > span {
	display: block;
}

form .control-group .control.append-symbol > span > input,
form .control-group .control.append-symbol > span > select,
form .control-group .control.append-symbol > span > textarea {
	padding-right: 2.5em;
}

form .control-group .control.append-symbol > span > [class^="fa-"],
form .control-group .control.append-symbol > span > [class*=" fa-"] {
	position: absolute;
	right: 1em;
	top: .76em;
	pointer-events: none;
}

form .control-group .control.prepend-symbol > span {
	display: block;
}

form .control-group .control.prepend-symbol > span > input,
form .control-group .control.prepend-symbol > span > select,
form .control-group .control.prepend-symbol > span > textarea {
	padding-left: 2.5em;
}

form .control-group .control.prepend-symbol > span > [class^="fa-"],
form .control-group .control.prepend-symbol > span > [class*=" fa-"] {
	position: absolute;
	left: 1em;
	top: .76em;
	pointer-events: none;
}

form .control-group input[type="radio"],
form .control-group input[type="checkbox"] {
	position: absolute;
	border: none;
	cursor: pointer;
}

form .control-group input[type="radio"] + label,
form .control-group input[type="checkbox"] + label {
	margin-top: -.28em;
	padding-left: 1.25em;
	vertical-align: super;
	display: inline-block;
}

form .control-group .inline li {
	padding: 0;
}

form .control-group .inline li label {
	margin-right: 1em;
}

form .control-group.validation.error input,
form .control-group.validation.error textarea,
form .control-group.validation.error select {
	outline: none;
	border-color: rgba(200, 10, 16, 0.8);
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 1px inset;
	-moz-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 1px inset;
	box-shadow: rgba(0, 0, 0, 0.2) 0 1px 1px inset;
	border: 1px solid rgba(200, 10, 16, 0.5);
}

form .control-group.validation.error p.tip {
	color: rgba(150, 7, 12, 0.55);
}

form .control-group.validation.warning input,
form .control-group.validation.warning textarea,
form .control-group.validation.warning select {
	outline: none;
	border-color: rgba(255, 156, 0, 0.9);
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 1px inset;
	-moz-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 1px inset;
	box-shadow: rgba(0, 0, 0, 0.2) 0 1px 1px inset;
	border: 1px solid rgba(255, 156, 0, 0.6);
}

form .control-group.validation.warning p.tip {
	color: rgba(204, 125, 0, 0.6);
}

form .control-group.required label,
form .control-group.required p.label {
	color: #555;
}

form .control-group.required label:after,
form .control-group.required p.label:after {
	content: "\f069";
	color: #c91111;
	margin-left: .6em;
	font-family: FontAwesome;
	font-size: .75em;
	width: 1.25em;
}

form .control-group.required ul.control label:after {
	content: "";
}