.ink-navigation {
	overflow: visible;
	position: relative;
}

.ink-navigation ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.ink-navigation ul li {
	margin: 0;
}

.ink-navigation ul.pagination {
	overflow: hidden;
}

.ink-navigation ul.pagination li {
	line-height: 1.7em;
	float: left;
}

.ink-navigation ul.pagination li a {
	padding: 0.5em 1.0em;
	display: block;
	float: left;
}

.ink-navigation .pills {
	overflow: hidden;
}

.ink-navigation .pills li {
	overflow: hidden;
	display: block;
	float: left;
	margin: 0 0.5em 0.5em 0;
	line-height: 1.7em;
}

.ink-navigation .pills li a {
	display: block;
	padding: 0.5em 1em;
}

.ink-navigation .pills li a:hover {
	text-decoration: none;
}

.ink-navigation .pills li.disabled a {
	cursor: default;
}

.ink-navigation ul.menu:after {
	content: "";
	display: table;
	clear: both;
}

.ink-navigation ul.menu li:hover > ul.submenu {
	display: block;
}

.ink-navigation ul.menu li ul.submenu {
	display: none;
	position: absolute;
	z-index: 10;
}

.ink-navigation ul.menu li ul.submenu li a {
	padding: 0.5em 1em;
	display: block;
	float: none;
}

.ink-navigation ul.menu.horizontal li {
	float: left;
	position: relative;
}

.ink-navigation ul.menu.horizontal li a {
	padding: 0.5em 1.0em;
	display: block;
	line-height: 1.7em;
}

.ink-navigation ul.menu.horizontal li ul.submenu {
	min-width: 100%;
	left: 0;
	z-index: 50;
	top: auto;
	left: auto;
}

.ink-navigation ul.menu.horizontal li ul.submenu li {
	float: none;
}

.ink-navigation ul.menu {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.ink-navigation ul.menu > li {
	font-weight: 300;
}

.ink-navigation ul.menu > li.active a {
	text-decoration: none;
}

.ink-navigation ul.menu > li.disabled a {
	color: #b3b3b3;
	text-shadow: white 0 1px 0;
}

.ink-navigation ul.menu > li.disabled a:hover {
	cursor: default;
	background: none;
	text-decoration: none;
}

.ink-navigation ul.menu > li ul.submenu li {
	font-size: 0.875em;
}

.ink-navigation ul.menu > li ul.submenu li a {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.ink-navigation ul.menu.horizontal > li:first-child {
	-webkit-border-radius: 2px 0 0 2px;
	-moz-border-radius: 2px 0 0 2px;
	border-radius: 2px 0 0 2px;
}

.ink-navigation ul.menu.horizontal > li:first-child a {
	-webkit-border-radius: 2px 0 0 2px;
	-moz-border-radius: 2px 0 0 2px;
	border-radius: 2px 0 0 2px;
}

.ink-navigation ul.menu.horizontal > li:last-child {
	-webkit-border-radius: 0 2px 2px 0;
	-moz-border-radius: 0 2px 2px 0;
	border-radius: 0 2px 2px 0;
}

.ink-navigation ul.menu.horizontal > li:last-child a {
	-webkit-border-radius: 0 2px 2px 0;
	-moz-border-radius: 0 2px 2px 0;
	-ms-border-radius: 0 2px 2px 0;
	-o-border-radius: 0 2px 2px 0;
	border-radius: 0 2px 2px 0;
}
.ink-navigation ul.menu.horizontal > li ul.submenu {
	-webkit-border-radius: 0 0 2px 2px;
	-moz-border-radius: 0 0 2px 2px;
	border-radius: 0 0 2px 2px;
	background: #fff;
}

.ink-navigation ul.menu.horizontal > li ul.submenu li:last-child {
	-webkit-border-radius: 0 0 2px 2px;
	-moz-border-radius: 0 0 2px 2px;
	border-radius: 0 0 2px 2px;
}

.ink-navigation ul.menu.horizontal > li ul.submenu li:last-child a {
	border-bottom: none;
}

.ink-navigation ul.menu.vertical li {
	line-height: 1.7em;
	position: relative;
}

.ink-navigation ul.menu.vertical li a {
	padding: 0.5em 1.0em;
	display: block;
}

.ink-navigation ul.menu.vertical li ul.submenu {
	position: relative;
	top: auto;
	left: auto;
}

.ink-navigation ul.menu {
	background: #be1c1c;
}

.ink-navigation ul.menu li ul.submenu {
	background: #fff;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.ink-navigation ul.menu li ul.submenu li a {
	color: #555;
}

.ink-navigation ul.menu li ul.submenu li a:hover {
	background: rgba(0, 0, 0, 0.05);
}

.ink-navigation ul.menu li.disabled a:hover {
	background: none;
}

.ink-navigation ul.menu li.active {
	background: #9a0d0d;
}

.ink-navigation ul.menu li.disabled a {
	color: #6b0909;
	text-shadow: #eb1717 0 1px 0;
}

.ink-navigation ul.menu li a {
	color: #fff;
	text-decoration: none;
}

.ink-navigation ul.menu li a:hover {
	background: #b10f0f;
}

.ink-navigation ul.pagination {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.ink-navigation ul.pagination li {
	font-weight: 300;
}

.ink-navigation ul.pagination li.active a {
	text-decoration: none;
}

.ink-navigation ul.pagination li.disabled a {
	color: #b3b3b3;
	text-shadow: white 0 1px 0;
}

.ink-navigation ul.pagination li.disabled a:hover {
	cursor: default;
	background: none;
	text-decoration: none;
}

.ink-navigation ul.pagination li:first-child,
.ink-navigation ul.pagination li:first-child a {
	-webkit-border-radius: 2px 0 0 2px;
	-moz-border-radius: 2px 0 0 2px;
	border-radius: 2px 0 0 2px;
}

.ink-navigation ul.pagination li:last-child,
.ink-navigation ul.pagination li:last-child a {
	-webkit-border-radius: 0 2px 2px 0;
	-moz-border-radius: 0 2px 2px 0;
	border-radius: 0 2px 2px 0;
}

.ink-navigation ul.pagination li {
  background: #be1c1c;
}

.ink-navigation ul.pagination li.active a {
  background: #9a0d0d;
}

.ink-navigation ul.pagination li.disabled a {
  color: #6b0909;
  text-shadow: #eb1717 0 1px 0;
}

.ink-navigation ul.pagination li.disabled a:hover {
	background: none;
}

.ink-navigation ul.pagination li a {
	color: #fff;
	text-decoration: none;
}

.ink-navigation ul.pagination li a:hover {
	background: #9a0d0d;
}

.ink-navigation ul.pagination li {
	background: #be1c1c;
}

.ink-navigation ul.pagination li.active a {
	background: #9a0d0d;
}

.ink-navigation ul.pagination li.disabled a {
	color: #6b0909;
	text-shadow: #eb1717 0 1px 0;
}

.ink-navigation ul.pagination li.disabled a:hover {
	background: none;
}

.ink-navigation ul.pagination li a {
	color: #fff;
	text-decoration: none;
}

.ink-navigation ul.pagination li a:hover {
	background: #b10f0f;
}

.ink-navigation ul.pills li {
	background: #be1c1c;
	font-weight: 300;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.ink-navigation ul.pills li a {
	color: #555;
	background: none;
}

.ink-navigation ul.pills li.active a {
	background: #9a0d0d;
}

.ink-navigation ul.pills li.disabled a {
	color: #6b0909;
	text-shadow: #eb1717 0 1px 0;
}

.ink-navigation ul.pills li.disabled a:hover {
	background: none;
}

.ink-navigation ul.pills li a {
	color: #fff;
}

.ink-navigation ul.pills li a:hover {
	background: #b10f0f;
}